<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FIRE WORKS </title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-spe-particles-component@^1.0.4/dist/aframe-spe-particles-component.min.js"></script>
   
</head>
<body>
    <a-scene id="scene">
        <a-entity position="1 1 -20 " spe-particles="        
        color:pink; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:3;
        particle-count: 500; 
        velocity: 1; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="1 20 -20 " spe-particles="        
        color:#e5e4e2; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:4;
        particle-count: 500; 
        velocity: 1; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="30 1 -30 " spe-particles="        
        color:#6593c7; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:2;
        particle-count: 500; 
        velocity: 2; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="-20 20 -25 " spe-particles="        
        color:#c6deff; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:1;
        particle-count: 500; 
        velocity: 1.5; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="-20 -30 -20 " spe-particles="        
        color:#d293bc; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:4;
        particle-count: 500; 
        velocity: 1; 
        velocity-spread: 30; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="20 -30 -20 " spe-particles="        
        color:#c8a2c8; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:3;
        particle-count: 600; 
        velocity: 1; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="-60 -30 -20 " spe-particles="        
        color:#f3e3c3; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:3;
        particle-count: 600; 
        velocity: 1; 
        velocity-spread: 15; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="60 -30 -20 " spe-particles="        
        color:#e6e6fa; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:3;
        particle-count: 600; 
        velocity: 1; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="-60 30 -20 " spe-particles="        
        color:#dcd0ff; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:3;
        particle-count: 600; 
        velocity: 1; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 1000; 
        size:  1.1, 1, 1, 0">
        </a-entity>

        <a-entity position="60 30 -20 " spe-particles="        
        color:#fdeef4; 
        distribution:sphere; 
        randomize-velocity: true;
        randomize-color:true;
        radius: 2; 
        randomize-size:true
        wiggle:3;
        particle-count: 600; 
        velocity: 1; 
        velocity-spread: 20; 
        drag: 1; 
        max-age: 500;
        duration:-4,
        blending: additive;
        active-multiplier: 5000; 
        size:  1.1, 1, 1, 0">
        </a-entity>
       

        <a-sky color="#151515"></a-sky>
        <a-camera position="0 0 30"></a-camera>
    </a-scene>
</body>

</html>
